<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:theme="@style/Theme.Material3.Light"
    android:padding="16dp">


    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/cost_or_total_price"
        android:autofillHints="Cost Or Total Price"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="number">

    </EditText>

        <TextView
            android:id="@+id/vat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price"
            android:text="@string/select_vat_percentage"
            android:layout_marginTop="15dp">

        </TextView>

        <RadioGroup
            android:id="@+id/rgRadio"
            android:checkedButton="@id/rdTen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vat">

            <RadioButton
                android:id="@+id/rdTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_10">
            </RadioButton>

            <RadioButton
                android:id="@+id/rdFifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_15">
            </RadioButton>

            <RadioButton
                android:id="@+id/rdTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_20">
            </RadioButton>

        </RadioGroup>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/swRound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:minHeight="48dp"
        android:text="@string/round_up_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgRadio">

    </com.google.android.material.switchmaterial.SwitchMaterial>

        <Button
            android:id="@+id/btnCalc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/swRound"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/calculate_vat"
            android:layout_marginTop="5dp">

        </Button>

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalc"
        tools:text="@string/total_price">

    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>